.content {
    margin: auto;

    max-width              : 100vw;
    width                  : 100%;
    // max-height          : 100vh;
    // height       : 100%;
    // background: linear-gradient(150deg, #a29bfe 0%, #6c5ce7 100%);
    background             : linear-gradient(180deg, #f6e58d 30%, #ffbe76 100%);
    opacity                : 0.9;

    .contact {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-gap             : 100px;
        margin               : auto;
        padding              : 50px 0;
        max-width            : 800px;
        width                : 100%;

        @media (max-width:768px) {
            grid-gap             : 50px;
            grid-template-columns: 1fr;
        }

        .contact-menu {
            display              : grid;
            grid-template-columns: 1fr;
            // grid-gap: 30px;
            justify-content      : center;
            align-items          : center;
            padding              : 40px 0;
            margin               : auto;

            max-width: 300px;
            width    : 100%;
            height   : 350px;

            background   : linear-gradient(270deg, #ffa931 10%, #fbe6d4 100%);
            border-radius: 40px;
            // text-align: center;

            .margin-a {
                margin   : auto;
                max-width: 210px;
                width    : 100%;
            }

            .text-c {
                text-align: center;

                a{
                    color: black;
                    text-decoration: none;

                    &:hover{
                        color: red;
                    }
                }
            }
        }
    }
}