.content {
    max-width       : 100vw;
    width           : 100%;
    // max-height   : 100vh;
    // height       : 100%;
    // background: linear-gradient(150deg, #a29bfe 0%, #6c5ce7 100%);
    background      : linear-gradient(180deg, #f6e58d 30%, #ffbe76 100%);
    opacity         : 0.9;

    .goods-menus {
        display              : grid;
        justify-content      : center;
        align-items          : center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap             : 50px;
        margin               : auto;
        padding              : 80px 0;

        max-width: 1200px;
        width    : 100%;

        @media (max-width:1200px) {
            grid-template-columns: 1fr 1fr 1fr;

            @media (max-width:768px) {
                grid-template-columns: 1fr 1fr;

                @media (max-width:480px) {
                    grid-template-columns: 1fr;
                }
            }
        }


        .text-c {
            @media (max-width:1200px) {
                margin: auto;
            }

            cursor: pointer;

            &:hover {
                transform: scale(1.2);

                @media (max-width:768px) {
                    transform: none;
                }

                .text {
                    color: red;
                }
            }

            img {
                // max-width: 200px;
                width        : 200px;
                // width: 100%;
                // max-height: 300px;
                // height: 100%;
                height       : 300px;
            }

            .text {
                padding-top: 20px;
            }
        }

    }
}